{
  "rewrites": [
    { "source": "/", "has": [{ "type": "host", "value": "mochimeychi.app" }], "destination": "/3d.html" },
    { "source": "/", "has": [{ "type": "host", "value": "www.mochimeychi.app" }], "destination": "/3d.html" }
  ]
}
